{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "video-api",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/.vscode/debug/video-api.exe",
      "preLaunchTask": "build-video-api-debug",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "GOMODCACHE": "C:\\Users\\Administrator\\go\\pkg\\mod",
        "GOPROXY": "https://goproxy.cn,direct",
        "CONSUL_HOST": "47.84.207.243",
        "CONSUL_PORT": "8500",
        "CONSUL_TOKEN": "",
        "VIDEO_CONSUL_ENABLED": "true",
        "VIDEO_CONSUL_DISCOVERY_ENABLED": "false"
      }
    }
  ]
}
